{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\csgray\c0;}
\margl1080\margr1080\margb720\margt720\vieww12220\viewh15740\viewkind0
\deftab720
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs32 \cf0 F. OVERDOSE
\f0\b0 \
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f1\b \cf0 The following items are about overdoses you have experienced or witnessed.
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\fs30 \cf0 F1.	
\f1\b In the last 6 months, have you overdosed?
\f0\b0\fs28 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F1 is equal to 0, then skip to F5.\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 F2.	
\f1\b How many times did you overdose in the last 6 months?
\f0\b0 	__ __ __ __	Times\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	9997	Don't Know\
	9998	Refuse to Answer\
	9999	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F3.	
\f1\b In the last 6 months, when you overdosed, how many times had you been using Fentanyl or drugs with Fentanyl in it?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	97	Don't Know\
	98	Refuse to Answer\
	99	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F4.	
\f1\b The last time you overdosed, what drug or drugs had you been using?  Check all that apply
\f0\b0   (Check all that apply)\
\pard\tqr\tx4618\tx5338\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__	Crack cocaine\
\pard\tqr\tx4618\tx5338\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	__	Powder cocaine\
	__	Methamphetamine\
	__	Heroin (by itself)\
	__	Speedball (heroin mixed with cocaine or crack)\
	__	Goofball (heroin mixed with speed)\
	__	Non-0piate pain relievers (percocet, percodan, darvon)\
	__	Opiates (vicodin, oxycontin, dilaudid)\
	__	Tranquilizers (klonopin, xanax, valium, atavan)\
	__	Sedatives (restoril, tuinal, phenobarbatal)\
	__	Stimulants (ritalin, aderall, methadrine, bezedrine)\
	__	Methadone\
	__	Alcohol\
	__	Fentanyl or drugs w/fentanyl\
	__	Don't Know\
	__	Refuse to Answer\
	__	Not Applicable\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F5.	
\f1\b In the last 6 months, have you witnessed a heroin or opiate overdose?
\f0\b0\fs28 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F5 is equal to 0, then skip to F12.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 F6.	
\f1\b In the last 6 months, how many heroin or opiate overdoses have you witnessed?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __	Overdoses\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	9997	Don't Know\
	9998	Refuse to Answer\
	9999	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F7.	
\f1\b Of the overdoses you witnessed where naloxone was used, did any of them require more than one dose to revive the person to the best of your knowledge?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F8.	
\f1\b During the overdose(s) that you witnessed, did any one of the victims have immediate body rigidity or seizures?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F9.	
\f1\b Of the overdoses you witnessed, did any of the victims overdose immediately or shortly after taking their shot?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F10.	
\f1\b In the last 6 months, how many of these witnessed overdoses did you or someone else who was not an EMT or police officer use naloxone or narcan?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __	Times\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	9997	Don't Know\
	9998	Refuse to Answer\
	9999	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 F11.	
\f1\b In the last 6 months, how many of these witnessed overdoses did you or someone else call 911?
\f0\b0 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	9997	Don't Know\
	9998	Refuse to Answer\
	9999	Not Applicable\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F12.	
\f1\b Have you ever participated in overdose prevention training?
\f0\b0\fs28 	\cb1 1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F12 is equal to 0, then skip to F15.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 \cb2 F13.	
\f1\b From whom did you receive overdose prevention training?
\f0\b0   \cb1 (Check all that apply)\
\pard\tqr\tx6706\tx7426\tx10080\pardeftab720\sb60\sa80\partightenfactor0

\fs28 \cf0 	__	Needle exchange\
\pard\tqr\tx6706\tx7426\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	__	Another drug user\
	__	Another community member\
	__	A family member\
	__	Pharmacy\
	__	Community clinic\
	__	Hospital\
	__	Jail or prison\
	__	Other\
	__	Don't Know\
	__	Refuse to Answer\
	__	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F13I is equal to 0, then skip to F15.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf3 \cb2 F14.	
\f1\b What is the other organization or entity that provided you with overdose training?
\f0\b0 \cf0 \cb1 \
\pard\tqr\tx9720\tx10440\tx10800\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F15.	
\f1\b Have you ever received naloxone (including narcan, intranasal narcan, and/or autoinjector of naloxone) to use on yourself or other people?
\f0\b0 \cb1 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0

\fs28 \cf0 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Donft Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F15 is equal to 0, then skip to F26.\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 \cb2 F16.	
\f1\b Have your received naloxone in the last 6 months?
\f0\b0\fs28 	\cb1 1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F16 is equal to 0, then skip to F26.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 \cb2 F17.	
\f1\b From whom did you receive naloxone, narcan, intranasal narcan, and/or autoinjector/evzio in the last 6 months?
\f0\b0   (Check all that apply)\cb1 \
\pard\tqr\tx6706\tx7426\tx10080\pardeftab720\sb60\sa80\partightenfactor0

\fs28 \cf0 	__	Needle exchange\
\pard\tqr\tx6706\tx7426\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	__	Another drug user\
	__	Another community member\
	__	A family member\
	__	Pharmacy\
	__	Community clinic\
	__	Hospital\
	__	Jail or prison\
	__	Other\
	__	Don't Know\
	__	Refuse to Answer\
	__	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F17I is equal to 0, then skip to F19.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 \cb2 F18.	
\f1\b What is the other organization or entity that provided you with naloxone in the last 6 months?
\f0\b0 \cb1 \
\pard\tqr\tx9720\tx10440\tx10800\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F19.	
\f1\b Have you used your Naloxone in the last 6 months?
\f0\b0 \cb1 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F20.	
\f1\b Have you lost your Naloxone in the last 6 months?
\f0\b0 \cb1 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F21.	
\f1\b After using or losing your naloxone, did you get a replacement or refill?
\f0\b0\fs28 	\cb1 1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F21 is equal to 0, then skip to F25.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 \cb2 F22.	
\f1\b How long after using or losing your Naloxone, did you get a replacement or refill?
\f0\b0 \cb1 \
\pard\tqr\tx7004\tx7724\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __	DAYS\
\pard\tqr\tx7004\tx7724\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	9997	Don't Know (Days)\
	9998	Refuse to Answer (Days)\
	9999	Not Applicable (Days)\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F23.	
\f1\b From whom did you receive your naloxone replacement or refill?
\f0\b0   \cb1 (Check all that apply)\
\pard\tqr\tx6706\tx7426\tx10080\pardeftab720\sb60\sa80\partightenfactor0

\fs28 \cf0 	__	Needle exchange\
\pard\tqr\tx6706\tx7426\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	__	Another drug user\
	__	Another community member\
	__	A family member\
	__	Pharmacy\
	__	Community clinic\
	__	Hospital\
	__	Jail or prison\
	__	Other\
	__	Don't Know\
	__	Refuse to Answer\
	__	Not Applicable\
\pard\pardeftab720\sb120\sa80\partightenfactor0

\f2\i\b\fs30 \cf0 If F23I is equal to 0, then skip to F25.\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0

\f0\i0\b0 \cf0 \cb2 F24.	
\f1\b What is the other organization or entity that provided you with naloxone dose replacement or refill?
\f0\b0 \cb1 \
\pard\tqr\tx9720\tx10440\tx10800\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F25.	
\f1\b Do you currently have at least one dose of naloxone? (By this, we mean you possess or own your own naloxone dose)
\f0\b0 \cb1 \
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sb60\sa80\partightenfactor0
\cf0 	1	Yes\
\pard\tqr\tx7594\tx8314\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	0	No\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
\pard\pardeftab720\li630\fi-630\sb120\sa80\partightenfactor0
\cf0 \cb2 F26.	
\f1\b In the last 6 months, when you injected drugs, how often did you or someone else around you have naloxone in the event of an overdose?
\f0\b0  \cb1  (Choose one)\
\pard\tqr\tx6908\tx7628\tx10080\pardeftab720\sb60\sa80\partightenfactor0

\fs28 \cf0 	0	Never - 0%\
\pard\tqr\tx6908\tx7628\tx10080\pardeftab720\sa80\partightenfactor0
\cf0 	1	Occasionally - 1% to 25%\
	2	Sometimes - 26% to 74%\
	3	Usually - 75% to 99%\
	4	Always - 100%\
	7	Don't Know\
	8	Refuse to Answer\
	9	Not Applicable\
}